{
  "name": "design-with-claude",
  "description": "A product designer inside your terminal: 49 design skills as slash commands (41 specialists and 8 technical guides), covering accessibility, motion, color, checkout, dashboards, and more",
  "version": "1.0.4",
  "author": {
    "name": "imsaif"
  },
  "homepage": "https://www.designwithclaude.com",
  "repository": "https://github.com/imsaif/design-with-claude",
  "license": "MIT",
  "keywords": ["design", "ux", "ui", "accessibility", "design-system", "agents"]
}
